#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72Wa2+ruBaG/8qWvyadYK52pErjcEnIpbmRNOnR+UDAgAMBaggJ2cp/H5G02pX2TKdHqg6fEJflZ631+l3+CdKMFXREa9D9CXLOKrekzW1Z5xR0Qe8YBJSDNvDd0gVdYJu9qWElw80hrD1pEOmFsy/HMFKVzUBcicOpBj0pUPcDKDyCaxvkx13CvE8CSmGkduzJDhI9dOGlU+CWm8/h8uRP5nwan1pTx/cGL+tOPH8E1yaiyzhLQzOP6IFyNxnReuYy/jX8V4slJ1Oct3rj0PLHSqS8qKyOpJNyKfbb3qmTxJW+3izXSfg1/O2LkL7YW/YEM1sbD7F6WNcez+LRlqRkWHdeDkvjFFTnSLTv+AULU+rbPk1LVtZfrvvz5KUWajKpXC+Jzh1zER5jmgbjqV/LvuC/zvvn7eZS21sJfQ18vXE7w6hyaX6S4oHQ5/mlkPehG9gRU+hwUHXy81Lj+8uz+RF8xt+1Ev8vdRet8e6iZzoPverUW8bjKT8rXIfW/rS/7HZHdRuY5nqCXpP4a/j9iTo6aOSwEJ5N0+4MtsWUOTZBSjaR62yWEzhX8qmx7BvkF75bHvlnlH0lUP3gJbyoKyOs14mjdMaDY/hUpaH6PIrZU8zYqreWLLFn8xfV8VN1f5I9KCv2gjidnl07EzfdjFUDjfUo7ajI8/bzx1tGMa1tH3ThtQ04DVlRcrdkWXp7BlEbuH61pB6n5a28oHMM+69+tCmX66CV9s+Vzy+Ty9xaVufz01jMF3qRJmE+Pqj2I2iDnGceLQrqD1hRZrye0KJwQ1qA7n9unWqS5vSQlXTIfNAFGGJJwpIsY1X6s/jjFLll4eb5HyktQRsEPDtMKOiW/Ejb4PaDhRQFaRhrWFclGemWYAiWoptI0wnpYaVJ8XBf1GEHWpTuIQddqMkyEiUJCdf293CI0NIF2UCKIWIsYkIsQdc1gkRLsiwCpf8XBxQhgppoaJppGFDEkqwiIqoCxKakGqL5OQeG38WBFUslqIeQaIqKJiDYw0jTkWYRKEuKLP4Lh/ZdHLqEsQmxIBBRgjqUJIgM3DN1Vdc1VSTwUw5ZEL+LgygKUXVkIRkToiBFN6BiyrinaZZlqPrn+pAF9G0ckqRqhqjqMjQlScSKgC0DmrIiQVESVONzDihd/9sGKT2Xd79tXEKCbRAwXpSr9Jgnmeu/m/H7S9fzsmNaLuvU05sbykH3w2NaliwNiyazY+pyL2IV1Zs8QDdwk4Je28CnFfNoEw8o9mIhZCs2t1m+32siPisPMWmcJsrS+yeegARXkdADwj56kJEgPWAPew8IC6K3o66CdwJoynEfdc0//+i8k6niDzZPA2tX1NkSSvoEv74K65QQ+eaed8uknPrvVd65XnzMnSym6SdxZ+fNekaK5GU8w8XOW013i7yPVkSN7A9x71YMuj9/HS/0zG/iPWtzczS0EGi61azzmxq6WPhdEKnbfA1WP5Y/zB+LH1C46f+tE00Yn5YuS4pm48wGlZYh05wM7I6G+n1ihkQPm1K/d+59ct0ng9dnO+6lr+ZG6NWFXC+HEfG1tcZZ0ZkutIuDn5yhYjBMhMe/CdJ419iKXLQ7isKgNe0789NYZb3iSfZjNtiNIAt0x/Kq7Xi0GcHzTGAdK3RGpacPW35ROduhP000z10Og+D16G0wG+PcJOFjs9pdQR8Xq73+1A5kpM/JpFVPLs68WpmmESJH3EQrMdv7QsGYt7HzUVWWm/lFtlvqWRzhk8MN5bi0V/1zsEmGWb9Voe2arlu6FJH7TL3N9OTtLMXept1dbwGjt6PJWyf+tWO/pC9c2x9ivB12/kFevU0vO6jSUI0sTDw+ncRsOx9QSFWZzy4xRULHWdV0LlfzJ3Bt9nSeuGWQ8QPoAjf1ecZ80AaJW5Tk1+79G6PW5DY41CTPl6Vbvm96QJrL4Htw/QuF+gs1xwsAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ S C A M E R ᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="NET HUNTER"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
