#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WVWW+rOBTHv4tfk94AYUkiVRqWkI0kUMg6mgcDhjhhi20C5KrffUTTqle6y3R4soz9P9vvHH8HWY4pWqAGjL6DguAbZKhdsqZAYAS0MooQAV0QQgbBCDgr3FBOP5iuHNvOZUt7dDdIl8ryXsaSEZUwz8/C9n4IL+IzeO2CovQTHPxB0DN0+67oHfPuBnM9O2DT3tzxyvBY3auW8mSseAoLtkPXnD2D11YRYoKzeFycUIoITBaosSEmX3M/NTYqJb38ur8JB49AeZ/XkwVMLZcedQf1D1GP9E+hVV0uX3M/7TuzZTg9FOdsYRmi48xfOtd9JXT2tNcX+51KIee57K5Vjnu4T3GcoXAWooxh1nw57xNzFWtTy5DOzkKozDRYTMOjuvMhtTXppd5Z454tu1CTkuBrjnfszTxoOqbb+IttNe1cPcS7L/uyORrZjevp3D0pemuZ21fBj47b5IOVy//Juzqms4MVNvJ0GTS3gW+v1V5CJ4GYDRZ3U4JRcgpesk1vZX7R/QYR5o3TrI/cwGBUsTi3iUqEG3cv6r52PK2vY3tRd1any6f7kJXkj3QsuQpT2wxsI+GUSSk10lxYoNS+xrddRKX7RmviuNygzcCoxnsUun48Pcub+Bqp963YmczSIdT2nsBL56ly7jFNiHXn+S2iC2pmIRjxr11AUIwpI5DhPGv3ZLELYHhzUUAQe8sukCW8698upDjBujIUSbd2m9XwZcNVHF05xRSZsr15cZCALs+gCwqSB4hSFE4xZTlplohSGCMKRn+/FaqNmaA0Z2iOQzACQr8vSMqQ52VZ+It+q06QUVgU3zLEQBdEJE+XCIwYKVEXPC5Ihqxw2liShrqm6qLJycZ4aHKSJMmSIulthOnDqIdTRBlMCzDiFVFUuL6g8K//dEGGavbApw26L3RBhAllm6wskhyGH2x9/IRBkJcZc5ss0NsFImDEf24jxnAW0zayMoMkOOEb0ts4wCiCCUWvXRCiGw5QqwdeJrjUJO/s6QuWanNLsCC3rdrMnfLscUQKuNCP/METF/jCk6j4/SdfUpQnkYdi0JeiPvQV0Kbj0bntnd+CVA6s7fA8JGE8cK3FunfUtMltsz3E58EbDA8CEEHhR5Z9GFzKwssvKPuD7jxZZ/KwpodKc+ZhuLDOXpNK4Uqqqx90H2SB0ffPaannYau3VFWbXx0moK1Wa+cnGkYS9zMQGWxPg3OJA1SRJGxNvdehFQkRgzihYAT0tV41KNbGM4w61mAyUcexqscq+KzbRxs+OK+j8eQy4WhHvx5tnpyleV3vM2tnRI2Vi9Z1ly3u3Eae6+7y+Rci7WQJjwuDhw4/OZp6bXUaEXqRrAwKWS/nnj90aDA4Qn5QIYOP2JbaJCM90bxjpUSqmEyUe682N0YpLE8n96z7tuSs1Oq5tfbg50djwRCfRHi2Z7P+rXT4Qh9IU+do7F1zV4fJdXzRPOGQjYV6lRKGh9fA9QcGbx63g4ud8Zstv7/JS6Nm/MnLatIs9hf/qqqPAfE2oJL3hwG/9+6Dtgijtzn7Xof/rNcn+Nxr9weN98n9G7i0YF9rhcYsO76m3hCKHTcItlLDx/0Blte6nBQNHZpr7FzO4LXt6CKBLMpJCkaApj4EXZBAytTPxv3FLJDELkgbtShcBtlHvwP17RvewOu/EEPvzZEIAAA=
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
